tomcat_user: tomcat_as
tomcat_group: tomcat_as_group
tomcat_v: 8.5.24
tomcat_urls: 
  8.5.24: http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.24/bin/apache-tomcat-8.5.24.tar.gz
  8.5.2: http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.2/bin/apache-tomcat-8.5.2.tar.gz
  8.5.0: http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.0/bin/apache-tomcat-8.5.0.tar.gz
  7.0.82: http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz
  7.0.6: http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.6/bin/apache-tomcat-7.0.6.tar.gz
tomcat_link: "{{ tomcat_urls[tomcat_v] }}"
catalina_home: /opt/tomcat/{{ tomcat_v }}
